app.test = "test"
springdoc.swagger-ui.path=/swagger-ui
server.port=8082
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://postgresql:5433/scrapper
spring.datasource.username = user
spring.datasource.password = pass
app.scheduler.interval = 1005000

checker-update.count-sites-for-check-per-iteration = 5

app.botInfo.path = http://localhost:8080
app.database-access-type = jdbc