app.test = "test"
springdoc.swagger-ui.path = /swagger-ui
app.telegramBotInfo.botToken = 6143364414:AAHkl9MHzvcrDRufwOkxwe3RTWRpBIqHoyM
app.telegramBotInfo.botName = "LinkUpdateChecker"
app.scrapperInfo.pathForRequests = http://localhost:8082
server.port=8080